.header-top
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100vh
    height: 100dvh
    background-image: linear-gradient(to bottom, var(--primary), var(--accent-100), var(--accent-200))
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    gap: 1rem
    transition: transform 1s cubic-bezier(.69,-.05,.7,1)
    .header-top__span
        align-self: flex-end
        margin: 1rem 1rem 0 0
        font-size: 1.7rem
        color: var(--bg-100)
        cursor: pointer
        padding: 1rem .2rem
    .header-top__ul
        width: calc( 100% - 3rem )
        height: 60%
        display: flex
        flex-flow: column nowrap
        justify-content: space-evenly
        .ul-navegacion__li
            padding: 1rem
            text-align: center
            text-transform: capitalize
            font-weight: 700
            letter-spacing: .1rem
            cursor: pointer
            a
                font-size: 1.2rem
                color: var(--black)
                text-decoration: none
            span
                font-size: 1.7rem
                color: var(--bg-200)
    &.left_scene
        transform: translateX(-100%)
        .header-top__span
            transform: translateX(100%)
            margin-right: 0
            background-color: var(--black-opacity)
            border-radius: 0 .5rem .5rem 0