@import "./reset.css"
@import "./background.sass"
@import "./headerBar.sass"
@import "./home-draw.sass"
@import "./projects.sass"
@import "./btn-shimmer.css"

:root
  --primary: skyblue
  --secondary: #0090de
  --accent-100: #db3dff
  --accent-200: #faf
  --black: #222
  --black-opacity: #333a
  --white: #eee
  --bg-100: crimson
  --bg-200: gold
  --bg-300: #009032
body
  background: var(--primary-100)
  font-family: 'Karla', sans-serif
  main
    position: relative
    h1
      display: none